APP_NAME=DSPAY
APP_ENV=local
APP_KEY=base64:tbM4T0alMd3FnlB5BporOXk4o5vaVm3OgDeqj6DZruM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
FRONTEND_URL=http://localhost:4200

FRONTEND_VERIFY_EMAIL_URL=http://localhost:4200/auth/validation
FRONTEND_NEWPASSWORD_URL=http://localhost:4200/auth/newpassword

L5_SWAGGER_GENERATE_ALWAYS=true


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dspay-btc-api
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wotapif@gmail.com
MAIL_PASSWORD=jdmkxwplabdhwbrh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wotapif@gmail.com
MAIL_FROM_NAME="DSPAY"

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:8000

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# Session configuration for cookie-based authentication
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost,127.0.0.1:8000,127.0.0.1
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=strict

# Sanctum configuration
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost,127.0.0.1:8000


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database 
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# jdmk xwpl abdh wbrh

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=2f48e888d97db8
# MAIL_PASSWORD=8ab30195c38e53
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@example.com
# MAIL_FROM_NAME="${APP_NAME}"

 

# MAIL_MAILER=smtp
# POSTMARK_TOKEN=9855d404-61de-4c01-95b5-bd29148d5c22
# MAIL_FROM_ADDRESS=no-reply@example.com
# MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
